<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>David O'Regan - Web Developer</title>
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="Bodo - Simple One Page Personal" name="description">
    <meta content="BdgPixel" name="author">
    <!--Fav-->
    <link href="images/favicon.ico" rel="shortcut icon">

    <!--styles-->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.css" rel="stylesheet">
    <link href="css/magnific-popup.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">

    <!--fonts google-->
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,700' rel='stylesheet' type='text/css'>

    <!--[if lt IE 9]>
       <script type="text/javascript" src="js/html5shiv.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <!--PRELOADER-->
    <div id="preloader">
      <div id="status">
        <img alt="logo" src="images/signature.png">
      </div>
    </div>
    <!--/.PRELOADER END-->

    <!--HEADER -->
    <div class="header">
      <div class="for-sticky">
        <!--LOGO-->
        <div class="col-md-2 col-xs-6 logo">
          <a href="index.html"><img alt="logo" class="logo-nav" src="images/logo.png"></a>
        </div>
        <!--/.LOGO END-->
      </div>
      <div class="menu-wrap">
        <nav class="menu">
          <div class="menu-list">
            <a data-scroll="" href="#home" class="active">
              <span>Home</span>
            </a>
            <a data-scroll="" href="#about">
              <span>About</span>
            </a>
            <a data-scroll="" href="#work">
              <span>Work</span>
            </a>
             <a data-scroll="" href="#services">
              <span>Services</span>
            </a>
            <a data-scroll="" href="#employement">
              <span>Employement</span>
            </a>
            <a data-scroll="" href="#skill">
              <span>Skills</span>
            </a>
            <a data-scroll="" href="#education">
              <span>Education</span>
            </a>
            <a data-scroll="" href="#testimonial">
              <span>Testimonial</span>
            </a>
            <a data-scroll="" href="#blog">
              <span>Blog</span>
            </a>
            <a data-scroll="" href="#contact">
              <span>Contact</span>
            </a>
          </div>
        </nav>
        <button class="close-button" id="close-button">Close Menu</button>
      </div>
      <button class="menu-button" id="open-button">
        <span></span>
        <span></span>
        <span></span>
      </button><!--/.for-sticky-->
    </div>
    <!--/.HEADER END-->

    <!--CONTENT WRAP-->
    <div class="content-wrap">
      <!--CONTENT-->
      <div class="content">
        <!--HOME-->
        <section id="home">
          <div class="container">
            <div class="row">
              <div class="wrap-hero-content">
                  <div class="hero-content">
                    <h1>Hello</h1>
                    <br>
                    <span class="typed"></span>
                  </div>
              </div>
              <div class="mouse-icon margin-20">
                <div class="scroll"></div>
              </div>
            </div>
          </div>
        </section>
        <!--/.HOME END-->

        <!--ABOUT-->
        <section id="about">
          <div class="col-md-6 col-xs-12 no-pad">
            <div class="bg-about"></div>
          </div>
          <div class="col-md-6 col-sm-12 col-xs-12 white-col">
            <div class="row">
              <!--OWL CAROUSEL2-->
              <div class="owl-carousel2">
                <div class="col-md-12">
                  <div class="wrap-about">
                    <div class="w-content">
                      <p class="head-about">
                        Design is the method of putting form and content together. Design, just as art, has multiple definitions there is no single definition. Design can be art. Design can be aesthetics. Design is so simple, that's why it is so complicated.
                      </p>

                      <h5 class="name">
                      </h5>
                      <img alt="signature" src="images/signature.png">
                    </div>
                  </div>
                </div>

                <div class="col-md-12 col-sm-12 col-xs-12 white-col">
                  <div class="row">
                    <div class="col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2 col-xs-12">
                      <div class="wrap-about">
                        <table class="w-content">
                          <tr>
                            <td class="title">Name </td>
                            <td class="break">:</td>
                            <td> David O'Regan</td>
                          </tr>
                          <tr>
                            <td class="title">Phone </td>
                            <td class="break">:</td>
                            <td> 086 205 9122</td>
                          </tr>
                          <tr>
                            <td class="title">Email </td>
                            <td class="break">:</td>
                            <td> davidoregan91@gmail.com</td>
                          </tr>
                          <tr>
                            <td class="title">Address </td>
                            <td class="break">:</td>
                            <td> Dublin, Ireland</td>
                          </tr>
                          <tr>
                            <td class="title">Skype </td>
                            <td class="break">:</td>
                            <td> oregand7</td>
                          </tr>
                          <tr>
                            <td class="title">Github </td>
                            <td class="break">:</td>
                            <td> oregand</td>
                          </tr>
                          <tr>
                            <td class="title">Instagram</td>
                            <td class="break">:</td>
                            <td> Oregand</td>
                          </tr>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!--/.OWL CAROUSEL2 END-->
            </div>
          </div>
        </section>
        <!--/.ABOUT END-->

        <!--WORK-->
        <section class="grey-bg mar-tm-10" id="work">
          <div class="container">
            <div class="row">
              <div class="col-md-3">
                <h3 class="title-small">
                  <span>Work</span>
                </h3>
                <p class="content-detail">
                  I love the work I do. I always have.
                </p>
                <p class="content-detail">
                   Working with the people who have passion and drive is usually what helps me decide on which projects to take on. I appreciate people that are driven by a vision, and my part in their vision is to give it a medium of expression here on the web.
                </p>
                <p class="content-detail">
                  Something set apart from the rest. Simple, elegant but perfect in every way.
                </p>
                <p class="content-detail">
                  Here are a few of the projects I am the most proud of at the moment.
                </p>
              </div>
              <div class="col-md-9 content-right">
                <!--PORTFOLIO IMAGE-->
                <ul class="portfolio-image">
                  <li class="col-md-6">
                    <a href="images/bw-1.png"><img alt="image" src="images/bw-1.png">
                      <div class="decription-wrap">
                        <div class="image-bg">
                           <p class="desc">My Resume</p>
                        </div>

                      </div>
                    </a>
                  </li>
                  <a href="http://tns-connect.com/">
                    <li class="col-md-6">
                      <img alt="image" src="images/tns2.png">
                        <div class="decription-wrap">
                          <div class="image-bg">
                            <p class="desc">
                              TNS/JIVO
                            </p>
                          </div>
                        </div>
                    </li>
                  </a>
                  <a href="https://gigleaf.me/#/welcome">
                    <li class="col-md-6">
                      <img alt="image" src="images/gigleaf.png">
                        <div class="decription-wrap">
                          <div class="image-bg">
                            <p class="desc">
                              Gigleaf
                            </p>
                          </div>
                        </div>
                    </li>
                  </a>
                  <a href="https://wespeakstudent.com/home/14-seneca-college">
                    <li class="col-md-6">
                      <img alt="image" src="images/wespeak.jpg">
                        <div class="decription-wrap">
                          <div class="image-bg">
                            <p class="desc">
                              WESPEAKSTUDENT
                            </p>
                          </div>
                        </div>
                    </li>
                  </a>
                  <a href="http://kikimoon.ie/">
                    <li class="col-md-6">
                      <img alt="image" src="images/kikimoon.png">
                        <div class="decription-wrap">
                          <div class="image-bg">
                            <p class="desc">
                              Kikimoon
                            </p>
                          </div>
                        </div>
                    </li>
                  </a>
                  <a href="http://genesandme.com">
                    <li class="col-md-6">
                      <img alt="image" src="images/genesandme.png">
                        <div class="decription-wrap">
                          <div class="image-bg">
                            <p class="desc">
                              Genesandme
                            </p>
                          </div>
                        </div>
                    </li>
                  </a>
                </ul>
                <!--/.PORTFOLIO IMAGE END-->
              </div>
            </div>
          </div>
        </section>
        <!--/.WORK END-->

        <!--SERVICES-->
        <section class="white-bg" id="services">
          <div class="container">
            <div class="row">
              <div class="col-md-3">
                <h3 class="title-small">
                  <span>Services</span>
                </h3>
                <p class="content-detail">
                  I love web development in its whole and that spills into making great UI's that adhere to the design principles I respect.
                </p>
                <p class="content-detail">
                  I strive for clean, easy to understand and attractive UI's in any project I touch.
                </p>
              </div>
              <div class="col-md-9 content-right">
                <div class="row">
                  <ul class="listing-item">
                    <li>
                      <div class="col-md-4 col-sm-4">
                        <h3 class="icon-use">
                          c
                        </h3>
                        <p class="head-sm">
                          FrontEnd
                        </p>
                        <p class="text-grey">
                          Eat. Javascript. Sleep. Repeat. Words I live by. Frontend development is what I do best, the bread and butter of my development strengths. Want a shiny new website? Need a cleaner design? Don't know a thing about typography? Eye got you ;)
                        </p>
                      </div>
                    </li>

                    <li>
                      <div class="col-md-4 col-sm-4">
                        <h3 class="icon-use">
                          b
                        </h3>
                        <p class="head-sm">
                          Backend
                        </p>
                        <p class="text-grey">
                          Want a fancy new NodeJS webserver? Got some PHP that needs a bit of refractoring because your last developer left you with more polymorphism than good? I'm all over it.
                        </p>
                      </div>
                    </li>

                    <li>
                      <div class="col-md-4 col-sm-4">
                        <h3 class="icon-use">
                          d
                        </h3>
                        <p class="head-sm">
                          Mobile
                        </p>
                        <p class="text-grey">
                          Every website I make is built from a mobile first perspective, because we live in a mobile world. I also do full blown mobile apps, native or hybrid.
                        </p>
                      </div>
                    </li>
                  </ul>

                  <ul class="listing-item">
                    <li>
                      <div class="col-md-4 col-sm-4">
                        <p class="icon-use">
                          f
                        </p>
                        <p class="head-sm">
                          UX DESIGN
                        </p>
                        <p class="text-grey">
                          "A good UX design is one thats always evolving to meet a users needs, not a devices". Wheater it be some consulting on your current site, some brand spanking new wireframes, or even a complete ground up build, it doesn't matter. I treat each project like its my last from a useability perspective.
                        </p>
                      </div>
                    </li>

                    <li>
                      <div class="col-md-4 col-sm-4">
                        <h3 class="icon-use">
                          p
                        </h3>
                        <p class="head-sm">
                          Documentation
                        </p>
                        <p class="text-grey">
                          We all hate it, we all still have to do it. Well kept documentation and instructions saves time and money. Its not exciting, but its important. I keep extensive logs per project, either via your repo wiki or good old doc files.
                        </p>
                      </div>
                    </li>

                    <li>
                      <div class="col-md-4 col-sm-4">
                        <h3 class="icon-use">
                          m
                        </h3>
                        <p class="head-sm">
                          Security
                        </p>
                        <p class="text-grey">
                          Its extremely important and a aspect of development any half decent programmer should care intently about. Nuff said.
                        </p>
                      </div>
                    </li>
                  </ul>

                </div>
              </div>
            </div>
          </div>
        </section>
        <!--/.SERVICES END-->

        <!--EMPLOYEMENT-->
        <section class="grey-bg" id="employement">
          <div class="container">
            <div class="row">
              <div class="col-md-3">
                <h3 class="title-small">
                  <span>Employement</span>
                </h3>
                <p class="content-detail">
                  Since leaving college(during too!), Ive held a multitude of jobs across different areas of development.
                </p>
              </div>
              <div class="col-md-9 content-right">
                <div class="row">
                  <ul class="listing-item">
                    <li>
                      <div class="col-md-6 col-sm-6">
                        <div class="wrap-card">
                          <div class="card">
                            <h2 class="year">
                              2010 - 2014
                            </h2>
                            <p class="job">
                              Sysadmin
                            </p>
                            <p class="company">
                              Arnotts Ltd.
                            </p>
                            <hr>
                            <div class="text-detail">
                              <p>
                                During my college education I worked as Technical Support/Sysadmin at Arnotts Ltd. During my time at Arnotts I was in charge of maintaining hardware(Tills/Servers/Desktops/Mobiles), software(Qilkview/Outlook/Bash Scripts/Etc) and keeping the network up during peak hours when traffic could be upwards of 35,000 requests a milisecond.
                              </p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>

                    <li>
                      <div class="col-md-6 col-sm-6">
                        <div class="wrap-card">
                          <div class="card">
                            <h2 class="year">
                              2014 - 2015
                            </h2>
                            <p class="job">
                              fullstack developer
                            </p>
                            <p class="company">
                              /Osedea
                            </p>
                            <hr>
                            <div class="text-detail">
                              <p>
                                For the year I lived in Montreal I worked as a fullstack software developer at /Osedea. During my time at /Osedea I was involved with a number of projects where I worked on both the backend(ZendF2/Laravel/NodeJS) and frontend(AngularJS/JS/jQuery) side of things. I was also repsonsilbe for live deployments, maintaining VM's and version control using Git.
                              </p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>
                  </ul>
                  <ul class="listing-item">
                    <li>
                      <div class="col-md-6 col-sm-6">
                        <div class="wrap-card">
                          <div class="card">
                            <h2 class="year">
                              2015 - 2016
                            </h2>
                            <p class="job">
                              fullstack developer
                            </p>
                            <p class="company">
                              Softwaredesign
                            </p>
                            <hr>
                            <div class="text-detail">
                              <p>
                                Upon returning to Ireland I became a fullstack developer at Softwaredesign for a year. During my time at Softwaredesign I was involved with a number of projects. The bulk of my time at Softwaredesign was spend around building their web developer enviroment using a combination gulp/bower/npm/git/Jenkins and many other tools that enabled them to have a fully operational developer stack.
                              </p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>

                    <li>
                      <div class="col-md-6 col-sm-6">
                        <div class="wrap-card">
                          <div class="card">
                            <h2 class="year">
                              2016 - NOW
                            </h2>
                            <p class="job">
                              frontend developer
                            </p>
                            <p class="company">
                              VSWare
                            </p>
                            <hr>
                            <div class="text-detail">
                              <p>
                                Currently, I work as a fulltime frontend developer for VSWare here in Dublin. I spend most of my time building new screens and front end components for our current monolith web app. Every day I get to work with the languages and technology I love(If you havent guessed already, I mean Javascript!).
                              </p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>
                  </ul>

                </div>
              </div>
            </div>
          </div>
        </section>
        <!--/.EMPLOYEMENT END-->

        <!--SKILLS-->
        <section class="white-bg" id="skill">
          <div class="container">
            <div class="row">
              <div class="col-md-3">
                <h3 class="title-small">
                  <span>Skills</span>
                </h3>
                <p class="content-detail">
                  I spend a lot of my time, both inside my day to day job and outside of it, trying desperatly to upgrade all my skills.
                </p>
              </div>
              <div class="col-md-9 content-right">
                <!--SKILLST-->
                <div class="skillst">
                  <div class="skillbar" data-percent="85%">
                    <div class="title head-sm">
                      HTML 5
                    </div>
                    <div class="count-bar">
                      <div class="count"></div>
                    </div>
                  </div>
                  <div class="skillbar" data-percent="80%">
                    <div class="title head-sm">
                      CSS 4
                    </div>
                    <div class="count-bar">
                      <div class="count"></div>
                    </div>
                  </div>
                  <div class="skillbar" data-percent="90%">
                    <div class="title head-sm">
                      JS/jQuery
                    </div>
                    <div class="count-bar">
                      <div class="count"></div>
                    </div>
                  </div>
                  <div class="skillbar" data-percent="70%">
                    <div class="title head-sm">
                      NodeJS
                    </div>
                    <div class="count-bar">
                      <div class="count"></div>
                    </div>
                  </div>
                  <div class="skillbar" data-percent="75%">
                    <div class="title head-sm">
                      Linux/Server Admin/Vagrant
                    </div>
                    <div class="count-bar">
                      <div class="count"></div>
                    </div>
                  </div>
                  <div class="skillbar" data-percent="75%">
                    <div class="title head-sm">
                      PHP
                    </div>
                    <div class="count-bar">
                      <div class="count"></div>
                    </div>
                  </div>
                  <div class="skillbar" data-percent="65%">
                    <div class="title head-sm">
                      Photoshop
                    </div>
                    <div class="count-bar">
                      <div class="count"></div>
                    </div>
                  </div>
                </div>
                <!--/.SKILLST END-->
              </div>
            </div>
          </div>
        </section>
        <!--/.SKILLS END-->

        <!--EDUCATION-->
        <section class="grey-bg" id="education">
          <div class="container">
            <div class="row">
              <div class="col-md-3">
                <h3 class="title-small">
                  <span>Education</span>
                </h3>
                <p class="content-detail">
                  We all have to start somewhere. For me, it all started with a second level education that lead me to computer studies in my college years.
                </p>
                <p class="content-detail">
                  It was my father that drove me to become a programmer, I wouldn't be here without him.
                </p>
              </div>
              <div class="col-md-9 content-right">
                <div class="row">
                  <ul class="listing-item">
                    <li>
                      <div class="col-md-6 col-sm-6">
                        <div class="wrap-card">
                          <div class="card">
                            <h2 class="year">
                              2010 - 2014
                            </h2>
                            <p class="job">
                              BSc. Computer Applications
                            </p>
                            <p class="company">
                              DCU - Dublin
                            </p>
                            <hr>
                            <div class="text-detail">
                              <p>
                                In 2014 I graduated from DCU with a 2.1 in Computer Applications. I placed in the top 10 of my class with a overall grade of 68%, only 2% off a 1st, which stung a little. Since then, I have discovered that in programming a combination of attitude and experience outweigh any education possible.
                              </p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="col-md-6 col-sm-6">
                        <div class="wrap-card">
                          <div class="card">
                            <h2 class="year">
                              1991 - NOW
                            </h2>
                            <p class="job">
                              Common Sense
                            </p>
                            <p class="company">
                              The School Of Knocks - Life
                            </p>
                            <hr>
                            <div class="text-detail">
                              <p>
                                " Never Stop Learning " - Leonardo Da Vinci
                              </p>
                              <p>
                                The secret to being an amazing developer or programmer isnt raw talent, it's an undying urdge to be the best or the best you can be. Thats why I hunger to become better has only ever grown stronger as the years pass. To be one of the best, you need to outwork and outlearn everyone else. It really is that simple.
                              </p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>
                  </ul>

                </div>
              </div>
            </div>
          </div>
        </section>
        <!--/.EDUCATION END-->

        <!--TESTIMONIAL-->
        <section id="testimonial">
          <div class="container">
            <div class="row">
              <div class="col-md-10 col-md-offset-1">
                <h1 class="testimonial-header">
                  Words I Live By
                </h1>
              </div>
            </div>
            <div class="row wrap-testimonial">
              <div class="col-md-10 col-md-offset-1">
                <div class="owl-carousel">
                  <div class="list-testimonial">
                    <div class="content-testimonial">
                      <h3 class="testi">
                        “We were driven by our conviction rather than rational, because rational said it was impossible.”
                      </h3>
                      <p class="people">
                        Daniel Ek - Spotify
                      </p>
                    </div>
                  </div>
                  <div class="list-testimonial">
                    <div class="content-testimonial">
                      <h3 class="testi">
                        “ GET SHIT DONE ”
                      </h3>
                      <p class="people">
                        Aaron Levie - Box
                      </p>
                    </div>
                  </div>
                  <div class="list-testimonial">
                    <div class="content-testimonial">
                      <h3 class="testi">
                        “ Good idea's are always crazy. Until they're not. ”
                      </h3>
                      <p class="people">
                        Larry Page - Google
                      </p>
                    </div>
                  </div>
                  <div class="list-testimonial">
                    <div class="content-testimonial">
                      <h3 class="testi">
                        “ I may not be the best. I may not be the smartest but I will not be outworked. ”
                      </h3>
                      <p class="people">
                        Steve Jobs - Apple
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="mask-testimonial"></div>
        </section>
        <!--/.TESTMONIAL END-->

        <!--BLOG-->
        <section class="grey-bg" id="blog">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <h3 class="title-small-center text-center">
                  <span>Blog</span>
                </h3>
                <div class="row">
                  <div class="col-md-6 col-md-offset-3">
                    <p class="content-details text-center">
                      Occasionally I like to write about the things that get me off as a developer.
                    </p>
                    <p class="content-details text-center">
                      Coming Soon
                    </p>
                  </div>
                </div>
                <!--GRID BLOG-->
                <!-- <div class="grid">
                  <div class="grid-item">
                    <div class="wrap-article">
                      <img alt="blog-1" class="img-circle text-center" src="images/blog-1.png">
                      <p class="subtitle fancy">
                        <span>09/01/2015</span>
                      </p>
                      <a href="#">
                        <h3 class="title">
                          Popular Design in 2015
                        </h3>
                      </a>
                      <p class="content-blog">
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation.
                      </p>
                    </div>
                  </div>

                  <div class="grid-item">
                    <div class="wrap-article">
                     <img alt="blog-4" class="img-circle text-center" src="images/blog-4.jpg">
                     <p class="subtitle fancy">
                        <span>08/20/2015</span>
                      </p>
                      <a href="#">
                        <h3 class="title">
                          Just Start
                        </h3>
                      </a>
                      <p class="content-blog">
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                      </p>
                    </div>
                  </div>

                  <div class="grid-item">
                    <div class="wrap-article">
                      <img alt="blog6" class="img-circle text-center" src="images/blog-6.jpg">
                      <p class="subtitle fancy">
                        <span>08/11/2015</span>
                      </p>
                      <a href="#">
                        <h3 class="title">
                          The Huffington Post
                        </h3>
                      </a>
                      <p class="content-blog">
                       Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                      </p>
                    </div>
                  </div>

                  <div class="grid-item">
                    <div class="wrap-article">
                      <img alt="blog2" class="img-circle text-center" src="images/blog-2.jpg">
                      <p class="subtitle fancy">
                        <span>08/03/2015</span>
                      </p>
                      <a href="#">
                        <h3 class="title">
                          Manuk!
                        </h3>
                      </a>
                      <p class="content-blog">
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                      </p>
                    </div>
                  </div>

                  <div class="grid-item">
                    <div class="wrap-article">
                      <img alt="blog5" class="img-circle text-center" src="images/blog-5.jpg">
                      <p class="subtitle fancy">
                        <span>07/26/2015</span>
                      </p>
                      <a href="#">
                        <h3 class="title">
                          Do Web Designer Really Need To Know UI/UX Design and Backend Code too?
                        </h3>
                      </a>
                      <p class="content-blog">
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                      </p>
                    </div>
                  </div>

                  <div class="grid-item">
                    <div class="wrap-article">
                      <img alt="blog-3" class="img-circle text-center" src="images/blog-3.jpg">
                      <p class="subtitle fancy">
                        <span>08/03/2015</span>
                      </p>
                      <a href="#">
                        <h3 class="title">
                          Somewhere Place
                        </h3>
                      </a>
                      <p class="content-blog">
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit.
                      </p>
                    </div>
                  </div>

                </div> -->
                <!--/.GRID BLOG END-->
              </div>
            </div>
          </div>
        </section>
        <!--/.BLOG END-->

        <!--CONTACT-->
        <section id="contact" class="white-bg">
          <div class="container">
            <div class="row">
              <div class="col-md-3">
                <h3 class="title-small">
                  <span>Contact</span>
                </h3>
                <p class="content-detail">
                  Want to hire me for some freelance work, need some consulting, or maybe just a general chat? Well drop me a line and I'll be in touch.
                </p>

              </div>
              <div class="col-md-9 content-right">
                <form>
                  <div class="group">
                    <input required="" type="text"><span class="highlight"></span><span class="bar"></span><label>Name</label>
                  </div>
                  <div class="group">
                    <input required="" type="email"><span class="highlight"></span><span class="bar"></span><label>Email</label>
                  </div>
                  <div class="group">
                    <textarea required=""></textarea><span class="highlight"></span><span class="bar"></span><label>Message</label>
                  </div>
                  <input id="sendMessage" name="sendMessage" type="submit" value="Send Message">
                </form>
              </div>
            </div>
          </div>
        </section>
        <!--/.CONTACT END-->

        <!--FOOTER-->
        <footer>
          <div class="footer-top">
            <ul class="socials">
              <li class="facebook">
                <a href="https://github.com/Oregand" data-hover="Github">Github</a>
              </li>
              <li class="twitter">
                <a href="https://instagram.com/davidoregan91" data-hover="Instagram">Instagram</a>
              </li>
              <li class="gplus">
                <a href="https://plus.google.com/104158674549983323072/about" data-hover="Google +">Google +</a>
              </li>
            </ul>
          </div>

          <div class="footer-bottom">
            <div class="container">
              <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
                  <h2>Made With Love - David O'Regan</h2>
                </div>
              </div>
              <div class="row">
                <a href=""><img src="images/heartocat.png" alt="crafted with love" class="center-block" width="250"/></a>
		           </div>
            </div>
          </div>
        </footer>
        <!--/.FOOTER-END-->

      <!--/.CONTENT END-->
      </div>
    <!--/.CONTENT-WRAP END-->
    </div>


    <script src="js/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="js/jquery.appear.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/classie.js" type="text/javascript"></script>
    <script src="js/owl.carousel.min.js" type="text/javascript"></script>
    <script src="js/jquery.magnific-popup.min.js" type="text/javascript"></script>
    <script src="js/masonry.pkgd.min.js" type="text/javascript"></script>
    <script src="js/masonry.js" type="text/javascript"></script>
    <script src="js/smooth-scroll.min.js" type="text/javascript"></script>
    <script src="js/typed.js" type="text/javascript"></script>
    <script src="js/main.js" type="text/javascript"></script>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-68090303-2', 'auto');
      ga('send', 'pageview');

    </script>
  </body>
</html>
